APP_ENV=local
APP_DEBUG=true
APP_KEY=YwgFk7cvPZcrVg1mbN1BNXsM63GeF9v9

DB_HOST=localhost
DB_DATABASE=gi-tk
DB_USERNAME=root
DB_PASSWORD=p@55w0rd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
